<?xml version="1.0" encoding="UTF-8"?>
<component:ComponentRequestCollection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:capability="http://www.dfki.de/iui/basys/model/capability" xmlns:component="http://www.dfki.de/iui/basys/model/component" xmlns:resourceinstance="http://www.dfki.de/iui/basys/model/resourceinstance">
  <componentRequests xsi:type="component:ChangeModeRequest" mode="CHANGE_OVER"/>
  <componentRequests xsi:type="component:ChangeModeRequest" mode="PRODUCTION"/>
  <componentRequests xsi:type="component:ChangeModeRequest" mode="SIMULATION"/>
  <componentRequests xsi:type="component:CommandRequest" controlCommand="RESET"/>
  <componentRequests xsi:type="component:CommandRequest" controlCommand="STOP"/>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_0dwIgs_WEemP8u4O1YohKg" name="Warenkorb mit Hydroaggregat, Schrauben und Schrauber befuelllen">
      <capability xsi:type="capability:Provisioning" id="_0_82vc_WEemP8u4O1YohKg"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_AJLdgtCKEem1BdFIY08mDw" name="Warenkorb mit Getriebelager befuellen">
      <capability xsi:type="capability:Buffering" id="_MxXtINCKEem1BdFIY08mDw"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_zKWaItCKEem1BdFIY08mDw" name="Transport von Getriebelager zum Fahrzeug">
      <capability xsi:type="capability:Transport" id="_0JsXT9CKEem1BdFIY08mDw"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_7ux5UtCKEem1BdFIY08mDw" name="Vorbereiten von Getriebelager-Montage">
      <capability xsi:type="capability:Guiding" id="_9B7jZ9CKEem1BdFIY08mDw"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_DZEEctCLEem1BdFIY08mDw" name="Übergabe von Akkuschrauber">
      <capability xsi:type="capability:WorkerAssistenceCapability" id="_E3Gv09CLEem1BdFIY08mDw" name=""/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_L1FOgtCLEem1BdFIY08mDw" name="Rücknahme von Akkuschrauber">
      <capability xsi:type="capability:Take" id="_POhPqtCLEem1BdFIY08mDw"/>
    </capabilityVariant>
  </componentRequests>
  <componentRequests xsi:type="component:CapabilityRequest">
    <capabilityVariant xsi:type="resourceinstance:LogisticsCapabilityVariant" id="_QV9YstCLEem1BdFIY08mDw" name="Fahrt zu Kommisionierbereich">
      <capability xsi:type="capability:MoveToLocation" id="_TF0RSNCLEem1BdFIY08mDw"/>
    </capabilityVariant>
  </componentRequests>
</component:ComponentRequestCollection>
