# THE EXTERNALLY REACHABLE HOSTNAME OR IP-ADDRESS OF THE MACHINE
# DO NOT USE localhost OR 127.0.0.1 AS EXTERNAL_HOSTNAME

EXTERNAL_HOSTNAME=basys-lnv-1.mrk40.dfki.lan

# VERSION TAG OF DOCKER IMAGES
VERSION=0.5.0-SNAPSHOT
AAS_REGISTRY_VERSION=V1.0RC03-0.4.2-SNAPSHOT
AAS_WEBUI_VERSION=0.5.0-stable-01
PPR_DASHBOARD_VERSION=dev