<?xml version="1.0" encoding="UTF-8"?>
<topology:Enterprise xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:topology="http://www.dfki.de/iui/basys/model/topology" id="_mkrEADB4Eei1bbwBPPZWOA" name="DemoEnterprise">
  <sites id="_5pwPcOGpEeieRbude1ENJg" name="HMI Hannover">
    <areas id="_Iv7kYOGqEeieRbude1ENJg" name="Airbus Demo Area">
      <workCenters xsi:type="topology:StorageZone" id="_BbkJc-GrEeieRbude1ENJg" name="">
        <storageUnits id="_e7xFMO8jEeiD38uMs-vpkQ" name="Logistik">
          <equipmentModules xsi:type="topology:AGVStation" id="_RJOKleGqEeieRbude1ENJg" name="Logistik Bahnhof"/>
          <equipmentModules id="_YR04EOHCEeieRbude1ENJg" name="Mobile Raceway Storage"/>
        </storageUnits>
        <storageUnits id="_henccu8jEeiD38uMs-vpkQ" name="Roboter">
          <equipmentModules xsi:type="topology:AGVStation" id="_awb8deGqEeieRbude1ENJg" name="Roboter Bahnhof"/>
          <equipmentModules id="_hx68AOHHEeieRbude1ENJg" name="Raceway Provisioner">
            <assignedResourceInstance href="model.resourceinstance#_apHtUOHHEeieRbude1ENJg"/>
          </equipmentModules>
        </storageUnits>
        <storageUnits id="_qL58su8jEeiD38uMs-vpkQ" name="Werkzeug">
          <equipmentModules id="_0PwApO6pEeiRCMnnQ5xACA" name="Cordless Screwdriver">
            <assignedResourceType href="model.resourcetype#_cFpPVOG_EeieRbude1ENJg"/>
            <assignedResourceInstance href="model.resourceinstance#_hqO5QOG_EeieRbude1ENJg"/>
          </equipmentModules>
          <equipmentModules xsi:type="topology:AGVStation" id="_5GIvleGqEeieRbude1ENJg" name="Werkzeugtisch"/>
        </storageUnits>
      </workCenters>
      <workCenters xsi:type="topology:ProductionLine" id="_NDwUkuGrEeieRbude1ENJg" name="Flügelmontage">
        <workCells id="_bDfJYuGsEeieRbude1ENJg" name="Raceway-Montage A">
          <equipmentModules xsi:type="topology:AGVStation" id="_2yVg9eGqEeieRbude1ENJg" name="Raceway A"/>
        </workCells>
      </workCenters>
      <equipmentModules id="_wDUpROHAEeieRbude1ENJg" name="Mobile Lifter">
        <assignedResourceInstance href="model.resourceinstance#_rnjBgOHAEeieRbude1ENJg"/>
      </equipmentModules>
      <equipmentModules id="_tpwEdOGtEeieRbude1ENJg" name="Handreicher">
        <assignedResourceType href="model.resourcetype#_eRh05OG7EeieRbude1ENJg"/>
        <assignedResourceInstance href="model.resourceinstance#_rrDawOG7EeieRbude1ENJg"/>
      </equipmentModules>
      <equipmentModules xsi:type="topology:AGVStation" id="_cQgoFeGqEeieRbude1ENJg" name="MobiPick Bahnhof"/>
      <equipmentModules xsi:type="topology:AGVStation" id="_f9hsZeGqEeieRbude1ENJg" name="MIR-Home"/>
      <equipmentModules xsi:type="topology:AGVStation" id="_WhMNdeGtEeieRbude1ENJg" name="Ladestation"/>
      <equipmentModules xsi:type="topology:AGVStation" id="_OeDfBe5GEeiwXpX4q8WAnQ" name="EntryPosition"/>
      <equipmentModules xsi:type="topology:AGVStation" id="_PVRa5e5GEeiwXpX4q8WAnQ" name="ColaStation"/>
      <equipmentModules id="_EijKZMsMEem6KMpIVl4ERA">
        <assignedResourceType href="model.resourcetype#_7be_lMsIEem6KMpIVl4ERA"/>
        <assignedResourceInstance href="model.resourceinstance#_ezNQMMsLEem6KMpIVl4ERA"/>
      </equipmentModules>
    </areas>
    <areas id="_cSX5QC8aEem9kNkAwht4XA" name="Broetje Demo Area">
      <equipmentModules xsi:type="topology:AGVStation" id="_HM3kBDBrEem8P9knmM6g-Q" name="Left"/>
      <equipmentModules xsi:type="topology:AGVStation" id="_HzUgBTBrEem8P9knmM6g-Q" name="Center"/>
      <equipmentModules xsi:type="topology:AGVStation" id="_IO3MhTBrEem8P9knmM6g-Q" name="Right"/>
      <equipmentModules xsi:type="topology:AGVStation" id="_IqVnlTBrEem8P9knmM6g-Q" name="Wait-1"/>
      <equipmentModules xsi:type="topology:AGVStation" id="_JJfoxTBrEem8P9knmM6g-Q" name="Wait-2"/>
    </areas>
  </sites>
</topology:Enterprise>
