location /registry/shell-descriptors {
     proxy_pass http://aas-registry-dotaas:8080/shell-descriptors;
     set $upstream_keepalive false;
}

location /registry/search {
     proxy_pass http://aas-registry-dotaas:8080/search;
     set $upstream_keepalive false;
}